hello world

print('hello world')
print("hello world")
print('''hello world''')
print("""hello world""")

-----------------------------------------
hello wo'rld


print('hello wo\'rld')
print("hello wo'rld")
print('''hello wo'rld''')
print("""hello wo'rld""")

-----------------------------------------

print(hello world)


print('print(hello world)')
print("print(hello world)")
print('''print(hello world)''')
print("""print(hello world)""")

-----------------------------------------

print(hello wor'ld)


print('print(hello wor\'ld)')
print("print(hello wor'ld)")
print('''print(hello wor'ld)''')
print("""print(hello wor'ld)""")

---------------------------------------------

hello we have started coding in python we are
doing the print statement topic on tuesday.

print('hello we have started coding in python we are \
doing the print statement topic on tuesday.')

print("hello we have started coding in python we are \
doing the print statement topic on tuesday.")

print('''hello we have started coding in python we are \
doing the print statement topic on tuesday.''')

print("""hello we have started coding in python we are \
doing the print statement topic on tuesday.""")












